{
  "name": "ghl-data-extractor",
  "version": "1.0.0",
  "description": "A GoHighLevel data extraction app using Supabase Edge Functions",
  "scripts": {
    "dev": "cd ui && npm run dev",
    "build": "cd ui && npm install && npm run build",
    "preview": "cd ui && npm run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/ghl-data-extractor.git"
  },
  "keywords": [
    "gohighlevel",
    "data-extraction",
    "supabase",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}